[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
command_warnings = False
display_args_to_stdout = True
display_skipped_hosts = False
force_color = 1
gather_subset = network,hardware
host_key_checking = False
local_tmp = ~/.ansible-localtmp
log_path=~/.ansible/ansible.log
nocolor = 0
nocows = 1
retry_files_enabled = False
roles_path = ./ansible_roles
system_warnings = True
timeout = 10
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
